<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="815.0" stylesheets="@VideoPokerGame.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.videopoker.VideoPokerGameController">
   <children>
      <ImageView fitHeight="547.0" fitWidth="821.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../picture/VPGameBackground.jpg" />
         </image>
      </ImageView>
      <Button fx:id="menuBtn" layoutX="27.0" layoutY="460.0" mnemonicParsing="false" onAction="#menuAction" prefHeight="47.0" prefWidth="90.0" text="Menu">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="menuBtn" />
         </styleClass>
         <font>
            <Font name="Impact" size="24.0" />
         </font></Button>
      <Button fx:id="bet1Btn" layoutX="216.0" layoutY="460.0" mnemonicParsing="false" onAction="#bet1Action" prefHeight="47.0" prefWidth="90.0" text="Bet 1">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="colorBtn" />
         </styleClass>
         <font>
            <Font name="Impact" size="24.0" />
         </font></Button>
      <Button fx:id="bet5Btn" layoutX="444.0" layoutY="460.0" mnemonicParsing="false" onAction="#bet5Action" prefHeight="47.0" prefWidth="90.0" text="Bet 5">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="colorBtn" />
         </styleClass>
         <font>
            <Font name="Impact" size="24.0" />
         </font></Button>
      <Button fx:id="coinValue" layoutX="316.0" layoutY="460.0" mnemonicParsing="false" onAction="#coinValueAction" prefHeight="47.0" prefWidth="122.0" text="0.25 $">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="colorBtn" />
         </styleClass>
         <font>
            <Font name="Impact" size="24.0" />
         </font></Button>
      <Label fx:id="coinAnz" layoutX="379.0" layoutY="420.0" prefHeight="31.0" prefWidth="32.0" text="1" textFill="#fffbfb">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="dealBtn" layoutX="687.0" layoutY="460.0" mnemonicParsing="false" onAction="#dealAction" prefHeight="47.0" prefWidth="90.0" text="Deal">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="colorBtn" />
         </styleClass>
         <font>
            <Font name="Impact" size="24.0" />
         </font></Button>
      <Label fx:id="card1" layoutX="27.0" layoutY="121.0" onMouseClicked="#card1Action" prefHeight="226.0" prefWidth="137.0" />
      <Label fx:id="card2" layoutX="184.0" layoutY="121.0" onMouseClicked="#card2Action" prefHeight="226.0" prefWidth="137.0" />
      <Label fx:id="card3" layoutX="341.0" layoutY="121.0" onMouseClicked="#card3Action" prefHeight="226.0" prefWidth="137.0" />
      <Label fx:id="card4" layoutX="501.0" layoutY="121.0" onMouseClicked="#card4Action" prefHeight="226.0" prefWidth="137.0" />
      <Label fx:id="card5" layoutX="657.0" layoutY="121.0" onMouseClicked="#card5Action" prefHeight="226.0" prefWidth="137.0" />
      <Label fx:id="winLbl" layoutX="645.0" layoutY="65.0" text="Win" textFill="#e4ca04">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="winTxtLbl" layoutX="363.0" layoutY="65.0" text="winTxt" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="gambleBtn" layoutX="554.0" layoutY="460.0" mnemonicParsing="false" onAction="#gambleAction" prefHeight="47.0" prefWidth="122.0" text="Gamblen">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="colorBtn" />
         </styleClass>
         <font>
            <Font name="Impact" size="24.0" />
         </font></Button>
      <Label fx:id="balancelbl" layoutX="27.0" layoutY="425.0" text="100$" textFill="#e4ca04">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="43.0" layoutY="65.0" text="VideoPoker" textFill="#f5f5f5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="hilfeBtn" layoutX="767.0" layoutY="14.0" mnemonicParsing="false" onAction="#hilfeAction" text="?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="hilfeBtn" />
         </styleClass></Button>
      <Label fx:id="weg1" alignment="CENTER" layoutX="29.0" layoutY="312.0" prefHeight="29.0" prefWidth="137.0" styleClass="wegCard" text="weg" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label fx:id="weg2" alignment="CENTER" layoutX="182.0" layoutY="312.0" prefHeight="29.0" prefWidth="137.0" styleClass="wegCard" text="weg" textFill="#f8f8f8">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label fx:id="weg3" alignment="CENTER" layoutX="339.0" layoutY="312.0" prefHeight="29.0" prefWidth="137.0" styleClass="wegCard" text="weg" textFill="WHITE">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label fx:id="weg4" alignment="CENTER" layoutX="499.0" layoutY="312.0" prefHeight="29.0" prefWidth="137.0" styleClass="wegCard" text="weg" textFill="WHITE">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label fx:id="weg5" alignment="CENTER" layoutX="661.0" layoutY="312.0" prefHeight="29.0" prefWidth="137.0" styleClass="wegCard" text="weg" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
