<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.videopoker.VideoPokerHilfeController">
   <children>
      <ImageView fitHeight="681.0" fitWidth="844.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../picture/VPGameBackground.jpg" />
         </image>
      </ImageView>
      <Button fx:id="gameBtn" layoutX="341.0" layoutY="493.0" mnemonicParsing="false" onAction="#gameAction" prefHeight="54.0" prefWidth="161.0" text="backToGame">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="startBtn" />
         </styleClass>
         <font>
            <Font name="Impact" size="24.0" />
         </font></Button>
      <Label fx:id="hilfeTxt" layoutX="37.0" layoutY="27.0" text="1. über den Knopf zwischen den Bet köpfen value des Chipes auswählen&#10;2. über die Betknöpfe auswählen wie viele Coins gesetzt werden&#10;3. Auf deal klicken&#10;4. Auf die Karten klicken, die man wegwerfen will&#10;5. Auf Draw klicken&#10;6. wenn gewonnen auf Gamble klicken will, wenn man den Gewinn verwetten will&#10;7. im Gamblemodus auf eine Karte klicken, die noch nicht aufgedeckt wurde&#10;&#10;natural_Royal_Flush -&gt; A,K,Q,J,10(gleiche Farbe) || vier_deuces -&gt; 4 * 2 ||Royal_Flush -&gt; A,K,Q,J,10 (gleiche Farbe + Joker)&#10;5ofAKind -&gt; 5* gleiches Zeichen || straight_Flush -&gt; 5er Folge gleiche Farben(Joker erlaubt, nicht mit Ass beginnend)&#10;4ofAKind -&gt; 4*gleiches Zeichen(Joker) || FullHouse -&gt; 3 und 2 * gleiche Zeichen(Joker)&#10;flush -&gt; 5* selbe Farbe || straight -&gt; 5er Folge(Joker) || 3ofAKind -&gt; 3*gleichesZeichen" textFill="WHITE" />
      <ImageView fitHeight="170.0" fitWidth="709.0" layoutX="201.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../picture/GewinntafelVideoPoker.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@VideoPokerGame.css" />
      <URL value="@VideoPokerMenu.css" />
   </stylesheets>
</AnchorPane>
