<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.VideoPokerGameController">
   <children>
      <Button fx:id="menuBtn" layoutX="27.0" layoutY="460.0" mnemonicParsing="false" onAction="#menuAction" prefHeight="47.0" prefWidth="90.0" text="Menu" />
      <Button fx:id="bet1Btn" layoutX="207.0" layoutY="460.0" mnemonicParsing="false" onAction="#bet1Action" prefHeight="47.0" prefWidth="90.0" text="Bet 1" />
      <Button fx:id="bet5Btn" layoutX="437.0" layoutY="460.0" mnemonicParsing="false" onAction="#bet5Action" prefHeight="47.0" prefWidth="90.0" text="Bet 5" />
      <Button fx:id="coinValue" layoutX="319.0" layoutY="460.0" mnemonicParsing="false" onAction="#coinValueAction" prefHeight="47.0" prefWidth="90.0" text="Coin" />
      <Label fx:id="coinAnz" layoutX="348.0" layoutY="420.0" prefHeight="31.0" prefWidth="32.0" text="1" />
      <Button fx:id="dealBtn" layoutX="680.0" layoutY="460.0" mnemonicParsing="false" onAction="#dealAction" prefHeight="47.0" prefWidth="90.0" text="Deal" />
      <Label fx:id="card1" layoutX="27.0" layoutY="121.0" onMouseClicked="#card1Action" prefHeight="226.0" prefWidth="137.0" text="1.Karte" />
      <Label fx:id="card2" layoutX="190.0" layoutY="121.0" onMouseClicked="#card2Action" prefHeight="226.0" prefWidth="137.0" text="Karte 2" />
      <Label fx:id="card3" layoutX="341.0" layoutY="121.0" onMouseClicked="#card3Action" prefHeight="226.0" prefWidth="137.0" text="Karet3" />
      <Label fx:id="card4" layoutX="508.0" layoutY="121.0" onMouseClicked="#card4Action" prefHeight="226.0" prefWidth="137.0" text="Karte 4" />
      <Label fx:id="card5" layoutX="657.0" layoutY="121.0" onMouseClicked="#card5Action" prefHeight="226.0" prefWidth="137.0" text="karte 5" />
      <Label fx:id="winLbl" layoutX="645.0" layoutY="65.0" text="Win" />
   </children>
</AnchorPane>
