<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="389.0" prefWidth="760.0" stylesheets="@MainMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.mainmenu.AdminController">
   <children>
      <ImageView fitHeight="667.0" fitWidth="914.0" layoutX="-139.0" layoutY="-193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../picture/Background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="menuBtn" layoutX="637.0" layoutY="335.0" mnemonicParsing="false" onAction="#menuAction" text="Menu">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="logoutBtn" />
         </styleClass></Button>
      <Label layoutX="118.0" layoutY="14.0" text="Benutzername" textFill="#f2f2f2" />
      <ComboBox fx:id="usernameCb" layoutX="91.0" layoutY="49.0" onAction="#usernameAction" prefWidth="150.0" />
      <Label layoutX="556.0" layoutY="14.0" text="Spiel" textFill="WHITE" />
      <ComboBox fx:id="spielCb" layoutX="497.0" layoutY="49.0" onAction="#spielAction" prefWidth="150.0" />
      <ListView fx:id="usernameLv" layoutX="21.0" layoutY="94.0" prefHeight="200.0" prefWidth="353.0" />
      <ListView fx:id="spielLv" layoutX="395.0" layoutY="94.0" prefHeight="200.0" prefWidth="353.0" />
   </children>
</AnchorPane>
